BASE_PATH=/arbeid/arbeidssokerregistrering-veileder
NEXT_PUBLIC_API_URL=/arbeid/arbeidssokerregistrering-veileder/api
VEILARBREGISTRERING_URL=https://veilarbproxy.q1.svc.nais.local/veilarbregistrering/api/dummyregistrering
NEXT_PUBLIC_HODE_URL=https://internarbeidsflatedecorator.nais.adeo.no
NEXTAUTH_URL=https://arbeid.dev.adeo.no/arbeid/arbeidssokerregistrering-veileder/api/auth
