BASE_PATH=/arbeid/arbeidssokerregistrering-veileder
NEXT_PUBLIC_API_URL=/arbeid/arbeidssokerregistrering-veileder/api
VEILARBREGISTRERING_URL=https://veilarbregistrering-q1.dev.adeo.no/veilarbregistrering/api/dummyregistrering
NEXT_PUBLIC_HODE_URL=https://internarbeidsflatedecorator.nais.adeo.no
NEXTAUTH_URL=https://arbeid.dev.nav.no/arbeid/arbeidssokerregistrering-veileder/api/auth
