NEXT_PUBLIC_API_URL=/arbeid/arbeidssokerregistrering-veileder/api
NEXT_PUBLIC_VEILARBREGISTRERING_URL=https://veilarbregistrering-q1.nais.preprod.local/veilarbregistrering/api/dummyregistrering
NEXT_PUBLIC_HODE_URL=https://internarbeidsflatedecorator.nais.adeo.no
NEXTAUTH_URL=https://arbeid.dev.nav.no/arbeid/arbeidssokerregistrering-veileder/api/auth
NEXTAUTH_REDIRECT_URL=https://arbeid.dev.nav.no/arbeid/arbeidssokerregistrering-veileder